{
  "OpenAI": {
    "ApiKey": ""
  },
  "Ollama": {
    "Endpoint": "http://ollama:11434"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=petworld;User=petworld;Password=petworld123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}